# web-incubator

./: .gitignore  README.md
adventofcode2020/: README.md  go.mod
adventofcode2020/day1/: main.go  main_test.go
adventofcode2020/day10/: main.go  main_test.go
adventofcode2020/day11/: main.go  main_test.go
adventofcode2020/day12/: main.go  main_test.go
adventofcode2020/day13/: main.go  main_test.go
adventofcode2020/day14/: main.go  main_test.go
adventofcode2020/day15/: main.go  main_test.go
adventofcode2020/day16/: main.go  main_test.go
adventofcode2020/day17/: main.go  main_test.go
adventofcode2020/day18/: main.go
adventofcode2020/day19/: main.go  main_test.go
adventofcode2020/day2/: main.go  main_test.go
adventofcode2020/day20/: main.go  main_test.go
adventofcode2020/day21/: main.go  main_test.go
adventofcode2020/day22/: main.go  main_test.go
adventofcode2021/: README.md
algo/: go.mod
algo-class/: .gitignore
clojure-euler/: deps.edn  project.clj
cs-in-clojure/: .gitignore  run-tests.sh
go-dser/: go.mod  go.sum  makefile
go-playground/: go.mod
go-stw-webapp/: app.yaml
goalbkeeper-backend/: index.js  package-lock.json  package.json
goalkeeper/: package-lock.json  package.json
kubernetes-in-action/: hellogo-pod.yaml  kubik-ingress.yaml  kubik-service-nodeport.yaml  kubik-svc.yaml
land-of-lisp/: lists.lisp  main.lisp
maze-runner/: settings.gradle
mazes-in-c/: makefile  test.sh
mazes-in-clojure/: .gitignore  README.md
mazes-in-go/: go.sum
mazes-in-python/: .gitignore  README.md  app.py  binary_tree.py  cell.py  grid.py  makefile  png_render.py  sidewinder.py
modern-c/: .gitignore
programming-machine-learning/: .gitignore  README.md  index.py  index2.py  requirements.txt
progressbar/: go.mod
pycode/: euler2.py  sandbox.py
python-playground/: .gitignore  sandbox.py
rummikub/: package-lock.json  package.json
shen-programming/: pom.xml
sql-playground/: readme.md
the-art-of-multiprocessor-programming/: pom.xml
the-c-programming-language/: README.md
think-dsp-go/: main.go
worder-cli/: worder.py
words/: go.mod  main.go
words-api/: README.md  pom.xml
words-api/src/main/java/words/: WebApp.java
words-api/src/main/java/words/app/model/: User.java  Word.java
words-api/src/main/java/words/app/repository/: WordsListRepository.java
words-api/src/main/java/words/app/service/: AlreadyExistException.java  CleanupStrategy.java  NotFoundException.java  UserService.java  WordsService.java
words-api/src/main/java/words/web/controller/: ToolController.java  UserController.java  WordsListController.java
words-api/src/main/resources/appjs/: api-client.js  lists.js  main.js  manage.js  package-lock.json  package.json
words-api/src/main/resources/static/: 401.html
words-api/src/test/java/words/app/service/: AuthServiceTest.java  CleanupStrategyTest.java  UserServiceTest.java  WordsServiceTest.java
(+984 files in other folders)
