<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="words.fxui.Controller" alignment="CENTER">

    <Label fx:id="fileName" text=""/>
    <Button text="Choose File" onAction="#chooseFile"/>
    <Text fx:id="output"/>

</VBox>
